.loader {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -5.5em;
	height: 11em;
	width: 11em;
	border-radius: .5em;
	transform: rotate(45deg);
	// background: green;
	// box-shadow: 0 -3em gold, 0 3em blue;
	// 交叉伪元素
	&:after,
	&:before {
		content: '';
		display: block;
		border-radius: .5em;
		position: absolute;
		left: 50%;
		top: 50%;
		transform: translate(-50%, -50%);
	}
	&:after {
		// background: orange;
		height: 1em;
		width: 1em;
		animation: moveafterdom 2s infinite;	
	}
	&:before {
		// background: skyblue; 
		width: 1em;
		height: 1em;
		animation: movebeforedom 2s infinite;
	}
}
.loader-text {
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -11em;
	margin-left: -8em;
	text-align: center;
	font-size: 1.4em;
}
.header {
	.navbar {
		margin-bottom: 0;
		border-bottom: 1px solid #efefef;
		img {
			cursor: pointer;
		}
	}
	.nav {
		a {
			padding: 15px;
		}
		a:hover,
		a:focus {
			background: none;
		}
	}
	.banner {
		height: 500px;
		background-image: url(../img/banner/banner1.jpg);
		background-repeat: no-repeat;
		background-position: center 20%;
		background-size: 100%;
	}
}
.section {
	.box {
		width: 1200px;
		margin: 40px auto;
		ul, li {
			list-style: none;
			padding: 0;
			margin: 0;
		}
		ul {
			margin-left: -20px;
			li {
				margin-right: 20px;
				width: 285px;
				height: 200px;
				margin-bottom: 20px;
				background-repeat: no-repeat;
				float: left;
				position: relative;
				a {
					color: #fff;
				}
				&:hover .layer {
					display: block;
				}
			}
			.layer {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				padding: 40px 20px;
				background: rgba(0, 0, 0, .8);
				display: none;
			}
			.content {
				height: 200px;
				display: table-cell;
				vertical-align: middle;
				width: 285px;
				h1 {
					text-align: center;
					padding: 0 20px;
				}
			}
		}
	}
}
// 定义动画
@keyframes moveafterdom {
	0% {
		// 第一个状态
		width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
	35% {
		// 第二个状态
		width: 11em;
		box-shadow: 0 3em #f4a7c4, 0 -3em #c9f0fc;
	}
	70% {
		// 第三个状态相对于第一个状态做投影
		width: 1em;
		box-shadow: 5em 3em #f4a7c4, -5em -3em #c9f0fc;
	}
	// 就是初始态
	100% {
		// 第一个状态
		// width: 1em;
		box-shadow: -5em 3em #f4a7c4, 5em -3em #c9f0fc;
	}
}
@keyframes movebeforedom {
	0% {
		// 第一个状态
		height: 1em;
		box-shadow: 3em 5em #f7dfac, -3em -5em #b3e5d5;
	}
	35% {
		// 第二个状态
		height: 11em;
		box-shadow: 3em 0 #f7dfac, -3em 0 #b3e5d5;
	}
	70% {
		// 第三个状态相对于第一个状态做投影
		height: 1em;
		box-shadow: 3em -5em #f7dfac, -3em 5em #b3e5d5;
	}
	// 就是初始态
	100% {
		// height: 1em;
		box-shadow: 3em 5em #f7dfac, -3em -5em #b3e5d5;
	}
}